<html>

<head>
    <title>Curator</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/taggle/assets/css/taggle.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/taggle/assets/css/projects.min.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/taggle/assets/css/twilight.css">
</head>

<body>
    <div id="tags"></div>
    <img src="" width="100%" id="image">
    <form action="/action" method="get" id="buttonForm">
        <input type="hidden" name="filename" id="filename">
        <input type="submit" name="button" value="prev">
        <input type="submit" name="button" value="keep">
        <input type="submit" name="button" value="unkeep">
        <input type="submit" name="button" value="next">
        <input type="submit" name="button" value="move">
    </form>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/hammerjs/hammer.min.js"></script>
    <script src="/bower_components/jquery-hammerjs/jquery.hammer.js"></script>
    <script src="/node_modules/taggle/src/taggle-ie8.js"></script>
    <script src="/node_modules/taggle/src/taggle-ie9.js"></script>
    <script src="/node_modules/taggle/src/taggle.js"></script>
    <script src="/scripts/app.js"></script>
</body>

</html>